# DevTools

./: .gitignore  App.xaml  App.xaml.cs  DevTools.csproj  DevTools.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs  StringToBooleanConverter.cs
Core/Utility/: BusinessVersionHelper.cs
Enum/: BusinessVersion.cs
MVVM/Model/: DevToolModel.cs  SettingsModel.cs
MVVM/Model/DTO/: BusinessCube.cs  CfgConfiguration.cs  SolutionObject.cs
MVVM/View/: DevTool.xaml  DevTool.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MVVM/ViewModel/: DevToolViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Services/ConfigurationFile/: ConfigurationFileBuilder.cs  IConfigurationFileBuilder.cs
Services/Solution/: ISolutionBuilder.cs  SolutionBuilder.cs
Theme/: BusVersionRadio.xaml  CheckBoxTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
